<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务一：零基础HTML编码</title>
    <style type="text/css">
    * {
        font-size: 14px;
        font-family: "Microsoft YaHei"
    }

    .video-list {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .text-justify-list {
        display: inline-block;
        width: 97px;
        margin-bottom: 15px;
        text-align: left;
        vertical-align: top;
    }

    .share-figure {
        display: block;
        width: 95px;
        height: 72px;
        overflow: hidden;
        position: relative;
        border: 1px solid #DFDFDF;
        padding: 1px;
    }

    .share-figure img {
        width: 95px;
        height: 72px;
        border: 0;
    }

    .share-figure span {
        position: absolute;
        top: 0;
        left: 0;
        width: 97px;
        height: 74px;
        background: url(http://a.xnimg.cn/imgpro/share/hot-share-v3.png) no-repeat 35px -162px;
        opacity: 0.9;
        *filter: alpha(opacity=90);
        text-indent: -9999px;
        outline: none;
    }

    .share-figure:hover span {
        background-position: 35px -237px;
    }

    .share-name {
        display: block;
        margin: 5px 0;
        vertical-align: baseline;
        line-height: 15px;
    }

    .share-num {
        color: #333;
        float: left;
    }

    .share-num em {
        font-size: 11px;
        color: #666;
        font-family: Arial;
    }

    .float-right {
        float: right;
    }

    .justify_fix {
        display: inline-block;
        padding: 0
        height: 0;
    }
    </style>
</head>

<body>
    <div class="video-list">
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F464D70F6C6415104E10E31D2C67343-769A-CD77-F409-D1FE92B48EE1" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name"><a title="对着飞机你能尿多远。" href="##">对着飞机你能尿多远。</a></span>
        <span class="share-num">分享:<em>51894</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g4.ykimg.com/0100641F464CA79833C689008BEED04131818F-D866-A169-69C5-3F4E1E8814AD" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">赵本山和范围的《说情》，可算找到了，太TM的...</a>
                         </span>
        <span class="share-num">分享:<em>53223</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://i01.img.tudou.com/data/imgs/i/073/322/312/m5.jpg"> <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name"><a href="##">萧敬腾版《愛情買賣》我受不鸟啦 好霸气</a></span>
        <span class="share-num">分享:<em>41708</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g4.ykimg.com/0100641F464CC5D6F7BA620494AD0A6485306A-C90D-E685-DCE2-DFE4AAB23F51" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">淡定老太过马路～奔驰男面对安全气囊弹出一...</a>
                        </span>
        <span class="share-num">分享:<em>73168</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://p4.v.iask.com/345/772/45634145_1.jpg" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">包房唱k突然停电之后</a>
                        </span>
        <span class="share-num">分享:<em>53850</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g2.ykimg.com/0100641F464D71D0519C6C00081213F6BEE1FF-B2F6-CD62-0D68-A5B03854B67F" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">当唱出第一句歌词的时候，我完全被震撼了。</a>
                        </span>
        <span class="share-num">分享:<em>57660</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://i01.img.tudou.com/data/imgs/i/054/511/250/p.jpg" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">韩国蹦床哥。。。无敌！！！</a>
                        </span>
        <span class="share-num">分享:<em>56291</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F4649A5506A79E7016CB13F50B6F072-BCFD-ADD4-8065-DEC24DB16280" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">俄罗斯是这么砍树的--叹为观止</a>
                        </span>
        <span class="share-num">分享:<em>62268</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g1.ykimg.com/0100641F464CFD7C60E91A02CF9E52022CE903-7E27-CCE2-3B35-C768AC531382" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">只有6秒  但是绝对震撼  ！！！！...</a>
                        </span>
        <span class="share-num">分享:<em>57520</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F464D60C5FE1A3E01A37E4F1EC83336-3992-8438-2FA6-3BA23642F70F" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">twins忐忑，，膜拜YYG</a>
                        </span>
        <span class="share-num">分享:<em>45492</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F464D60C5FE1A3E01A37E4F1EC83336-3992-8438-2FA6-3BA23642F70F" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">twins忐忑，，膜拜YYG</a>
                        </span>
        <span class="share-num">分享:<em>45492</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F464D60C5FE1A3E01A37E4F1EC83336-3992-8438-2FA6-3BA23642F70F" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">twins忐忑，，膜拜YYG</a>
                        </span>
        <span class="share-num">分享:<em>45492</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list">
                        <a class="share-figure" href="##">
                            <img src="http://g3.ykimg.com/0100641F464D60C5FE1A3E01A37E4F1EC83336-3992-8438-2FA6-3BA23642F70F" />
                            <span class="play-icon">&nbsp;</span>
        </a>
        <span class="share-name">
                            <a href="##">twins忐忑，，膜拜YYG</a>
                        </span>
        <span class="share-num">分享:<em>45492</em></span>
        <span class="float-right"><a href="##">分享</a></span></span>
        <span class="text-justify-list justify_fix"></span>
         <span class=" text-justify-list justify_fix"></span>
          <span class="text-justify-list justify_fix"></span>
           <span class=" text-justify-list justify_fix"></span>
            <span class="text-justify-list justify_fix"></span>

</html>
