<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-size: 0;
    }

    div {
        border: 1px solid #f00;
        width: 150px;
    }


    /*屏幕宽度大于640px*/
    @media screen and (min-width: 640px) {
        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        .a-1{
          height: 120px;
        }
        .a-2{
          height: 100px;
        }
        .a-3{
          height: 40px;
        }
        .a-4{
          height: 200px;
          border: 1px solid rgb(27,27,253);
        }
    }

    /*屏幕宽度小于640px*/
    @media screen and (max-width: 639px) {
        .box {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            flex-flow: row wrap;
            border: 1px solid gray;
        }
        .a-1{
          height: 120px;
          order: 2;
        }
        .a-2{
          height: 100px;
          order: 3;
        }
        .a-3{
          height: 40px;
          order: 4;
        }
        .a-4{
          height: 200px;
          border: 1px solid rgb(27,27,253);
          order: 1;
          margin-bottom: 20px;
        }
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="a-1"></div>
        <div class="a-2"></div>
        <div class="a-3"></div>
        <div class="a-4"></div>
    </div>
</body>

</html>
