<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>响应式布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-size: 0;
    }

    div {
        border: 1px solid #999;
        background-color: #eee;
        height: 50px;
        display: inline-block;
    }

    /*屏幕宽度大于768px*/
    @media screen and (min-width: 769px)
    {
        .a-1 {
            margin: 20px 0 0 20px;
            width: calc(33.3% - 20px);
        }
        .a-2 {
            margin: 20px 20px 0 20px;
            width: calc(33.3% - 40px);
        }
        .a-3 {
            margin: 20px 20px 0 0;
            width: calc(33.3% - 20px);
        }
        .b-4 {
            margin: 20px 0 0 20px;
            width: calc(25% - 20px);
        }
        .b-5 {
            margin: 20px 20px 0 20px;
            width: calc(50% - 40px);
        }
        .b-6 {
            margin: 20px 20px 0 0;
            width: calc(25% - 20px);
        }
        .c-7 {
            margin: 20px 0 0 20px;
            width: calc(8.3% - 20px);
        }
        .c-8 {
            margin: 20px 0 0 20px;
            width: calc(8.3% - 20px);
        }
        .c-9 {
            margin: 20px 0 0 20px;
            width: calc(16.6% - 20px);
        }
        .c-10 {
            margin: 20px 0 0 20px;
            width: calc(16.6% - 20px);
        }
        .c-11 {
            margin: 20px 20px 0 20px;
            width: calc(49.8% - 40px);
        }
    }

    /*屏幕宽度小于768px*/
    @media screen and (max-width: 768px)
    {
        .a-1 {
            margin: 20px 0 0 20px;
            width: calc(50% - 20px);
        }
        .a-2 {
            margin: 20px 20px 0 20px;
            width: calc(50% - 40px);
        }
        .a-3 {
            margin: 20px 20px 0 20px;
            width: calc(100% - 40px);
        }
        .b-4 {
            margin: 20px 0 0 20px;
            width: calc(25% - 20px);
        }
        .b-5 {
            margin: 20px 20px 0 20px;
            width: calc(50% - 40px);
        }
        .b-6 {
            margin: 20px 20px 0 0;
            width: calc(25% - 20px);
        }
        .c-7 {
            margin: 20px 0 0 20px;
            width: calc(16.6% - 20px);
        }
        .c-8 {
            margin: 20px 0 0 20px;
            width: calc(16.6% - 20px);
        }
        .c-9 {
            margin: 20px 20px 0 20px;
            width: calc(66.6% - 40px);
        }
        .c-10 {
            margin: 20px 0 0 20px;
            width: calc(25% - 20px);
        }
        .c-11 {
            margin: 20px 20px 0 20px;
            width: calc(25% - 20px);
        }
    }
    </style>
</head>

<body>
    <div class="a-1"></div>
    <div class="a-2"></div>
    <div class="a-3"></div>
    <div class="b-4"></div>
    <div class="b-5"></div>
    <div class="b-6"></div>
    <div class="c-7"></div>
    <div class="c-8"></div>
    <div class="c-9"></div>
    <div class="c-10"></div>
    <div class="c-11"></div>
</body>

</html>
