<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style type="text/css">
    .box {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }

    .left {
        top: -50px;
        left: -50px;
        border-bottom-right-radius: 50%;
    }

    .right {
        bottom: -50px;
        right: -50px;
        border-top-left-radius: 50%;
    }

    .radius {
        width: 100px;
        height: 100px;
        background-color: #fc0;
        /*绝对定位*/
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="left radius"></div>
        <div class="right radius"></div>
    </div>
</body>

</html>
